FROM alpine:3.4

MAINTAINER Tri Bui

RUN apk add --update nginx && \
    apk add --update curl bash

COPY nginx.conf /usr/share/nginx/
ADD swagger-ui/ /usr/share/nginx/html
ADD run.sh /usr/bin
RUN chmod 777 /usr/bin/run.sh && \
    chmod 777 /usr/share/nginx/html

ADD api-specification.yaml /usr/share/nginx/html

EXPOSE 8080
CMD ["/usr/bin/run.sh"]
