server:
  port: 9898

# Feign client confguration
feign:
  url: ${USERGRID_ENDPOINT:http://usergrid.leep.svc:8080}/${ORG_NAME:cmg}/${APP_NAME:f8}
  connectTimeoutMillis: ${FEIGN_CONNECT_TIMEOUT:60000}
  readTimeoutMillis: ${FEIGN_READ_TIMEOUT:60000}
  socialUrl: ${SOCIAL_ENDPOINT:http://localhost:8083}
hystrix:
  threadpool:
      default:
        # Maximum number of concurrent requests when using thread pools (Default: 10)
        coreSize: ${HYSTRIX_THREAD_POOL_SIZE:500}
        # Maximum LinkedBlockingQueue size - -1 for using SynchronousQueue (Default: -1)
        maxQueueSize: -1
  command:
        default:
          execution:
            timeout:
              enabled: false
            isolation:
              #          strategy: SEMAPHORE, no thread pool but timeout handling stops to work
              strategy: THREAD
              thread:
                timeoutInMilliseconds: ${THREAD_TIME_OUT:600000}
          fallback:
            isolation:
              semaphore:
                maxConcurrentRequests: ${HYSTRIX_THREAD_POOL_SIZE:200}

# user-grid configuration
usergrid:
  userGridClientId: ${USERGRID_CLIENTID:YXA6lbnfWtKQEei_9gpYCoAAaw}
  userGridClientSecret: ${USERGRID_CLIENTSECRET:YXA6khvrxqKqt0ytw-WG_OF8RzOk2KY}

# spring kafka
spring.cloud.stream.kafka.binder:
  zkNodes: ${ZOOKEEPER_ENDPOINT:54.254.246.56:2181}
  brokers: ${KAFKABROKER_ENDPOINT:54.254.246.56:9092}

# binding configurations
spring:
  application.name: auto-follow-service
  cloud:
    stream:
      bindings:
        userActivatedInput:
          destination: UserActivatedTopic
          contentType: avro/bytes
          group: userActivatedInputGroup
        userUnFollowingInput:
          destination: UserUnFollowingTopic
          contentType: avro/bytes
          group: userUnFollowingInputGroup
management:
  context-path: /auto-follow-management/actuator