[submodule "usergrid"]
	path = usergrid
	url = ssh://git@apps.cmg.asia:7999/f8/usergrid.git
	branch = master
[submodule "usergrid-setup"]
	path = usergrid-setup
	url = ssh://git@apps.cmg.asia:7999/f8/usergrid-setup.git
	branch = release/dev
[submodule "gateway"]
	path = gateway
	url = ssh://git@apps.cmg.asia:7999/f8/gateway.git
	branch = release/dev
[submodule "api-specification"]
	path = api-specification
	url = ssh://git@apps.cmg.asia:7999/f8/api-specification.git
	branch = release/dev
[submodule "user-api"]
	path = user-api
	url = ssh://git@apps.cmg.asia:7999/f8/user-api.git
	branch = release/dev
[submodule "profile-service"]
	path = profile-service
	url = ssh://git@apps.cmg.asia:7999/f8/profile-service.git
	branch = release/dev
[submodule "commerce-service"]
	path = commerce-service
	url = ssh://git@apps.cmg.asia:7999/f8/commerce-service.git
	branch = release/dev
[submodule "common-lib"]
	path = common-lib
	url = ssh://git@apps.cmg.asia:7999/f8/common-lib
	branch = release/dev
[submodule "file-upload"]
	path = file-upload
	url = ssh://git@apps.cmg.asia:7999/f8/file-upload
	branch = release/dev
[submodule "notification-service"]
	path = notification-service
	url = ssh://git@apps.cmg.asia:7999/f8/notification-service.git
	branch = release/dev
[submodule "session-service"]
	path = session-service
	url = ssh://git@apps.cmg.asia:7999/f8/session-service.git
	branch = release/dev
[submodule "lynda-trace"]
	path = lynda-trace
	url = ssh://git@apps.cmg.asia:7999/f8/lynda-trace.git
	branch = release/dev
[submodule "usergrid-portal"]
	path = usergrid-portal
	url = ssh://git@apps.cmg.asia:7999/f8/usergrid-portal.git
[submodule "auto-follow"]
	path = auto-follow
	url = ssh://git@apps.cmg.asia:7999/f8/auto-follow.git
[submodule "counter-service"]
	path = counter-service
	url = ssh://git@apps.cmg.asia:7999/f8/counter-service.git
[submodule "report-service"]
	path = report-service
	url = ssh://git@apps.cmg.asia:7999/f8/report-service.git
[submodule "schedule-service"]
	path = schedule-service
	url = ssh://git@apps.cmg.asia:7999/f8/schedule-service.git
[submodule "social-service"]
	path = social-service
	url = ssh://git@apps.cmg.asia:7999/f8/social-service.git
[submodule "web-portal"]
	path = web-portal
	url = ssh://git@apps.cmg.asia:7999/f8/web-portal.git
[submodule "marketing-service"]
	path = marketing-service
	url = ssh://git@apps.cmg.asia:7999/f8/marketing-service.git
