version: '3.7'
services:
  usergrid-setup:
    build:
      context: ./usergrid-setup
    image: f8/usergrid-setup:1.0
    environment:
      - USERGRID_URL=${IP_HOST}:8080
      - ORG_NAME=${ORG_NAME}
      - APP_NAME=${APP_NAME}
      - ADMIN_PASS=${ADMIN_PASS}
      - ADMIN_USER=${ADMIN_NAME}
    container_name: usergrid-setup
